[00:18.24] Baby, where do I start?
[00:21.86] I got a pain deep in my heart
[00:27.71] A pain that's beating hard for you
[00:44.71] 
[00:31.36] There's no cure for what you gave to me
[00:44.98] No doctor's gonna come here and save me, baby
[00:45.96] There's nothing anyone can do – ooh
[00:47.75] To stop me loving you
[00:58.25] 
[00:50.43] You got me love struck baby
[00:54.94] So love struck baby
[00:58.50] You got me love struck baby
[01:02.28] And I'm barely holding on
[01:14.78] 
[01:07.64] Baby, do you feel the same?
[01:11.29] Do you feel it running through your veins?
[01:14.93] There's nothing else to blame but you
[01:17.68] Yeah I'm blaming you
[01:27.68] 
[01:23.91] They all keep trying to change me
[01:27.66] Nobody that can re-arrange me, baby
[01:31.25] To make me feel the way I do – ooh
[01:34.86] The way I feel with you
[01:46.36] 
[01:39.42] You got me love struck baby
[01:43.05] So love struck baby
[01:46.63] You got me love struck baby
[01:51.12] And I'm barely holding on
[02:03.62] 
[02:04.74] (Bridge)
[02:08.74] 
[02:05.60] You got me love struck baby
[02:06.60] So love struck baby
[02:07.51] You got me love struck baby
[02:08.42] And I'm barely holding on