[00:00.44] Staggering home, the headlights throw a shadow up and upon
[00:06.58] Friends and loved ones that have done no wrong
[00:10.44] But no longer mean anything to me
[00:15.58] Oh, am I mumbling on, into a crystal glass that echoes a song?
[00:21.84] The enticement invites you along a path of exterior colour
[00:50.84] 
[00:31.24] But come the morning, shivering and contorting
[00:35.19] To border on the brink for just another sink
[00:38.29] Oh, take me down
[00:42.35] For one more round
[00:51.35] 
[00:45.94] Oh, involve me in libation, stick a rock in my foundation
[00:50.01] I pick all my relations, put me on probation
[00:53.93] Oh, I'll take you down
[00:57.66] For one last round
[01:06.66] 
[01:01.25] Oh, lovestruck, I've fallen for a lamppost
[01:04.75] Giving her my utmost, spilling out my deepest feelings
[01:09.41] Lovestruck, I've fallen for a lamppost (I've fallen for a lamppost)
[01:12.36] Giving her my utmost, spilling out my deepest feelings
[01:16.91] Now all I want to do is snuggle up to you
[01:20.79] A night-cap in the early morning dew
[01:38.79] 
[01:26.06] Look, what have I become?
[01:28.78] Dispensing myself so far and from
[01:32.57] But gazing out I waved the night boat on
[01:36.42] For now it's heaven in deepest Tottenham
[01:56.42] 
[01:41.42] Oh, what have I done to deserve this fate?
[01:45.97] It's all going wrong
[01:47.86] Even the cab fare has been and gone
[01:51.74] And now I'm lagging in deepest Tottenham
[02:11.74] 
[01:57.16] But come the morning, shivering and contorting
[02:00.71] To border on the brink for just another sink
[02:04.06] Oh, take me down
[02:08.18] For one more round
[02:17.18] 
[02:11.67] Yeah, lovestruck, I've fallen for a lamppost
[02:15.35] Giving her my utmost, spilling out my deepest feelings
[02:19.94] Lovestruck, I've fallen for a lamppost
[02:22.85] Giving her my utmost, spilling out my deepest feelings
[02:49.85] 
[02:27.50] Fight me, fight me, strike me down with lightning
[02:31.18] I've given in to fighting
[02:33.14] Now all I want to do is get closer to you
[02:37.19] A night-cap in the early morning dew
[02:55.19] 
[02:57.83] Oh, lovestruck, I've fallen for a lamppost
[03:01.38] Giving her my utmost, spilling out my deepest feelings
[03:05.71] Lovestruck, I've fallen for a lamppost
[03:08.96] Giving her my utmost, spilling out my deepest feelings
[03:35.96] 
[03:16.95] Lovestruck, I've fallen for a lamppost
[03:22.16] I'm giving it my utmost, I've fallen for a lamppost
[03:29.82] With my deepest feelings
[03:32.35] Now all I want to do is snuggle up to you
[03:35.83] A night-cap in the early morning dew