[00:02.43] (You)
[00:05.98] (You)
[00:08.48] 
[00:10.51] Excuse me miss
[00:13.54] I don't ever do this
[00:16.82] Must admit I'm pretty nervous
[00:20.81] But just in case you say yes
[00:34.81] 
[00:25.86] I had to ask
[00:28.56] If you already had dinner plans
[00:32.46] I know you probably have a man
[00:35.82] But if you happen to be unattached
[00:52.82] 
[00:40.27] I'd sing your name over the airwaves
[00:44.12] Scratch your couch and sleep on the stairway
[00:48.29] If not tonight, maybe tomorrow
[00:51.43] Cause I'm hung up, I'm shook up
[00:54.52] I'm lovestruck
[01:01.52] 
[00:55.97] I'd wait all day, just for a maybe
[00:59.79] I'm trying to find a way to be worthy
[01:03.70] If not tonight, maybe tomorrow
[01:06.82] Cause I'm hung up, I'm shook up
[01:09.92] I'm lovestruck
[01:16.92] 
[01:11.92] (You) I'm lovestruck
[01:15.01] (You) I'm lovestruck
[01:25.01] 
[01:19.39] It might seem strange
[01:22.66] You don't even know my name
[01:26.16] But I've been watching you for days
[01:29.24] Sitting in the same corner table of the same cafe
[01:34.11] I heard 'Wonderwall' bleeding through your headphones
[01:37.97] Cracked a little smile when you got the words wrong
[02:03.47] 
[01:42.51] Excuse me miss
[01:45.52] I thought that you should know this
[02:03.02] 
[01:49.24] I'd sing your name over the airwaves
[01:53.24] Scratch your couch and sleep on the stairway
[01:57.31] If not tonight, maybe tomorrow
[02:00.65] Cause I'm hung up, I'm shook up
[02:03.68] I'm lovestruck
[02:10.68] 
[02:05.03] I'd wait all day, just for a maybe
[02:08.86] I'm trying to find a way to be worthy
[02:12.75] If not tonight, maybe tomorrow
[02:16.09] Cause I'm hung up, I'm shook up
[02:19.12] I'm lovestruck.
[02:26.62] 
[02:21.66] I'd lay flowers at your feet
[02:26.27] Oh, oh, oh, oh
[02:29.05] I'd be everything you need
[02:33.16] Whoa, oh, oh, oh
[02:41.16] 
[02:35.80] (You) I'm lovestruck
[02:39.57] (You) I'm lovestruck
[02:45.93] I'm lovestruck
[02:52.93] 
[02:50.90] I'd sing your name over the airwaves
[02:54.77] Scratch your couch and sleep on the stairway
[02:58.95] If not tonight, maybe tomorrow
[03:01.92] Cause I'm hung up, I'm shook up
[03:05.20] I'm lovestruck
[03:06.55] I'd wait all day, just for a maybe
[03:10.31] I'm trying to find a way to be worthy
[03:14.27] If not tonight, maybe tomorrow
[03:17.41] Cause I'm hung up, I'm shook up
[03:20.56] I'm lovestruck
[03:21.88] (You) I'm lovestruck
[03:25.49] (You) I'm lovestruck
[03:32.07] I'm lovestruck
[03:35.80] I'm lovestruck