[00:18.01] キミのこと考えたらあたし
[00:23.33] 目を抉じ開けたまま 一晩明かしてる
[00:30.96] あいもかわらず眩しい朝だ
[00:36.96] 
[00:35.46] I'm feeling a little down in the dumps today
[00:40.05] 優しいキミは語るわ
[00:44.20] Don't let it get you down
[00:45.56] 無責任ね でも好きよ
[00:50.56] 
[00:53.40] 羅列暗号 理論上の空想
[00:57.39] 次々色を変えるキミの
[01:02.26] 解読魔法 言の葉仕掛け
[01:06.08] 或いはあたし
[01:08.17] 動かされるのはいつも全部
[01:14.17] 
[01:32.12] ラブレター綴った
[01:36.22] そのままキミにあげるから
[01:44.17] 読んでみせてよ 意地悪さん
[01:50.67] 
[01:49.86] Something good happened to me today
[01:54.14] ちょっと聞いてよ ほら
[01:58.46] Your happiness is indeed contagious
[02:01.91] 妄想でも 好き
[02:05.41] 
[02:07.56] 羅列暗号 理論上の空想
[02:11.68] 次々色を変えるキミの
[02:16.26] 解読魔法 言の葉仕掛け
[02:20.25] 或いはあたし
[02:22.43] 動かされるのはいつも全部
[02:28.43] 
[02:37.54] Gray そうね
[02:39.40] Blue 誰も悪くないの
[02:42.18] Green だから教えて
[02:44.84] Yellow だって怖いの
[02:46.59] White どうするつもり?
[02:49.33] Purple 無気力なあたしに
[02:52.78] 夢中なんて描き出して
[02:58.31] 描き出して
[03:02.66] 描き出して
[03:05.16] 
[03:12.35] いつだってあたしはキミと共に
[03:14.56] この街でかかとを鳴らしてゆくわ
[03:17.82] キミを歌えるようになる頃には
[03:20.35] あたし多分 ビッグスター
[03:21.53] キミを歌えば大好きな人が増えるんだもの
[03:28.72] 楽しまなくちゃね
[03:32.72] 
[03:30.54] 羅列暗号 理論上の空想
[03:34.20] 次々色を変えるキミの
[03:39.10] 解読魔法 言の葉仕掛け
[03:43.21] 或いはあたし
[03:45.12] 動かされるの
[03:48.12] 
[03:47.93] 羅列暗号 理論上の空想
[03:51.79] 次々色を変えるキミの
[03:56.68] 解読魔法 言の葉仕掛け
[04:00.57] 或いはあたし
[04:02.75] 動かされるのはいつも全部