[00:04.15] Such a lush that girl
[00:06.13] She knows how to please
[00:08.08] I wanna touch that girl
[00:10.14] She's a luxury
[00:11.89] I get my dance on
[00:13.82] Until I catch that eye
[00:15.64] I won't stop until I access that dress
[00:34.64] 
[00:20.28] I paint a perfect picture of what we could be
[00:24.45] A fairytale tell me what's your fantasy
[00:27.53] Unstoppable, so logical
[00:32.23] If it ends with you and me
[00:45.23] 
[00:35.58] It's such a rush girl
[00:37.55] Every time we touch girl
[00:39.75] Thought it was a crush but I'm lovestruck
[00:42.47] (Let me see you move the floor)
[00:43.72] It's such a rush girl
[00:45.61] Every time we touch girl
[00:47.51] Started as a crush now I'm lovestruck
[00:50.44] (Bring it to me give me more)
[01:04.94] 
[00:51.66] Such a rush that girl
[00:54.02] She knows what I need
[00:55.52] With just a touch
[00:56.93] That girl brings me to my knees
[00:59.61] She's moving left and right
[01:01.67] Got my hypnotized
[01:03.72] I won't stop until I access that dress
[01:22.72] 
[01:08.24] I paint a perfect picture of what we could be
[01:11.84] A fairytale tell me what's your fantasy
[01:15.28] Unstoppable, so logical
[01:19.85] If it ends with you and me
[01:32.85] 
[01:23.29] It's such a rush girl
[01:25.34] Every time we touch girl
[01:27.39] Thought it was a crush but I'm lovestruck
[01:30.27] (Let me see you move the floor)
[01:31.68] It's such a rush girl
[01:33.48] Every time we touch girl
[01:35.30] Started as a crush now I'm lovestruck
[01:38.13] (Bring it to me give me more)
[01:39.57] It's such a rush girl
[01:41.26] Move your body lose control
[01:45.06] (Let me see you move the floor, bring it to me give me more)
[01:46.91] It's such a rush girl
[01:49.74] Dancing till the music stops
[01:53.62] (Let me see you move the floor, bring it to me give me more)
[02:23.62] 
[01:55.67] Don't keep me waiting
[01:57.91] I know you'll be mine
[02:00.45] Loving so lovestruck
[02:02.48] Loving so love
[02:04.53] Don't keep me waiting
[02:05.99] I know you'll be mine
[02:08.45] Loving so lovestruck
[02:10.26] Loving so love
[02:17.26] 
[02:12.22] It's such a rush girl
[02:13.98] Every time we touch girl
[02:15.97] Thought it was a crush but I'm lovestruck
[02:18.69] (Let me see you move the floor)
[02:20.11] It's such a rush girl
[02:22.10] Every time we touch girl
[02:23.82] Started as a crush now I'm lovestruck
[02:26.69] (Bring it to me give me more)
[02:28.06] It's such a rush girl
[02:29.82] Move your body lose control
[02:33.53] (Let me see you move the floor, bring it to me give me more)
[02:36.16] It's such a rush girl
[02:38.40] Dancing till the music stops
[02:41.91] (Let me see you move the floor, bring it to me give me more)