[00:00.99] I've walked a hundred miles
[00:03.49] I've seen a hundred thousand smiles
[00:05.85] Not one of them as beautiful, as beautiful as yours
[00:10.04] And all the petrol station flowers
[00:12.31] Or all the stolen looks in the small hours
[00:14.93] Will never know, we'll never know, we'll never know why
[00:42.43] 
[00:18.66] Young and lovestruck will find themselves
[00:21.25] Stuck right bang in the middle of melodrama and fear
[00:27.65] TV says that the insecure will always be lonely and
[00:32.01] Business stands to improve, improve
[00:49.51] 
[00:56.96] And how times have changed
[00:59.70] And our love songs are re-arranged
[01:02.29] For different names, a different face
[01:04.56] I'll pretend that it's for you
[01:19.56] 
[01:06.48] And with that sentiment intact
[01:08.88] Please keep the first line as a fact
[01:11.43] You never know, you never know
[01:13.52] You never know why
[01:22.52] 
[01:15.28] Young and lovestruck will find themselves
[01:17.76] Stuck right bang in the middle of melodrama and fear
[01:24.24] TV says that the insecure will always be lonely and
[01:28.86] Business stands to improve, improve
[01:46.36] 
[01:35.71] All my infatuations, they never made it past
[01:39.66] The Internet or a night you'll regret
[01:44.68] And all the fashion types, are shagging indie types
[01:48.66] And teaching them to smoke and how to dress
[01:51.85] And they're dressing to impress
[01:55.53] (And they're dressed like all the rest)
[02:15.03] 
[02:16.24] Young and lovestruck will find themselves
[02:18.90] Stuck right bang in the middle of melodrama and fear
[02:25.38] TV says that the insecure will always be lonely and
[02:29.84] Business stands to improve, improve
[02:47.34] 
[02:36.79] Young and lovestruck will find themselves
[02:39.23] Stuck right bang in the middle of melodrama and fear
[02:45.88] TV says that the insecure will always be lonely and
[02:50.41] Business stands to improve, improve